<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flash_dl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="youtubeApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DuplicateChecking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultAudioFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
    <Setting Name="DefaultVideoResolution" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="DefaultAudioBitrate" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="SettingsNeedReset" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>